# DoorRush

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle.yml
DoorRush/: build.gradle
DoorRush/src/main/resources/: application.properties
src/main/java/com/flab/doorrush/: DoorRushApplication.java
src/main/java/com/flab/doorrush/config/: InterceptorConfigurer.java  SecurityConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/flab/doorrush/domain/authentication/annotation/: CheckLogin.java
src/main/java/com/flab/doorrush/domain/authentication/api/: AuthenticationController.java  AutoLoginInterceptor.java
src/main/java/com/flab/doorrush/domain/authentication/aspect/: CheckLoginAspect.java
src/main/java/com/flab/doorrush/domain/authentication/dto/request/: AutoLoginRequest.java  LoginRequest.java
src/main/java/com/flab/doorrush/domain/authentication/exception/: AuthenticationCredentialsNotFoundException.java  AutoLoginFailException.java  IdNotFoundException.java  InvalidPasswordException.java  SessionAuthenticationException.java  SessionLoginIdNotFoundException.java
src/main/java/com/flab/doorrush/domain/authentication/service/: AuthenticationService.java
src/main/java/com/flab/doorrush/domain/config/: WebSecurityConfigurer.java
src/main/java/com/flab/doorrush/domain/order/api/: OrderController.java
src/main/java/com/flab/doorrush/domain/order/dao/: OrderMapper.java
src/main/java/com/flab/doorrush/domain/order/domain/: Order.java  OrderMenu.java  OrderStatus.java
src/main/java/com/flab/doorrush/domain/order/dto/request/: Menu.java  MenuDTO.java  MenuDto.java  OrderRequest.java
src/main/java/com/flab/doorrush/domain/order/exception/: OrderException.java
src/main/java/com/flab/doorrush/domain/order/service/: OrderService.java
src/main/java/com/flab/doorrush/domain/restaurant/api/: RestaurantController.java
src/main/java/com/flab/doorrush/domain/restaurant/dao/: RestaurantMapper.java
src/main/java/com/flab/doorrush/domain/restaurant/domain/: Restaurant.java
src/main/java/com/flab/doorrush/domain/restaurant/exception/: AddRestaurantException.java
src/main/java/com/flab/doorrush/domain/restaurant/restaurantEnum/: RestaurantCategory.java
src/main/java/com/flab/doorrush/domain/restaurant/service/: RestaurantService.java
src/main/java/com/flab/doorrush/domain/user/api/: AutoLoginInterceptor.java  BaseController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/flab/doorrush/domain/user/common/: LoginEnum.java
src/main/java/com/flab/doorrush/domain/user/dao/: UserAddressMapper.java  UserMapper.java
src/main/java/com/flab/doorrush/domain/user/domain/: Address.java  DefaultStatus.java  User.java  UserAddress.java  UserAddressMapping.java  YnStatus.java
src/main/java/com/flab/doorrush/domain/user/dto/: LoginDto.java  UserDto.java
src/main/java/com/flab/doorrush/domain/user/exception/: AutoLoginFailException.java  DuplicateUserIdException.java  DuplicatedUserIdException.java  IdNotFoundException.java  InvalidPasswordException.java  NotExistsAddressException.java  SessionAuthenticationException.java  SessionLoginIdNotFoundException.java  UserNotFoundException.java
src/main/java/com/flab/doorrush/domain/user/service/: UserAddressService.java  UserService.java  UserServiceImpl.java
src/main/java/com/flab/doorrush/global/Response/: BasicResponse.java
src/main/java/com/flab/doorrush/global/api/: KakaoAddressApi.java
src/main/java/com/flab/doorrush/global/config/: HttpConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/flab/doorrush/global/dto/request/: KakaoApiGetAddressRequest.java
src/main/java/com/flab/doorrush/global/dto/response/: AddressDetail.java  GetAddressInfo.java  KakaoApiGetAddressResponse.java
src/main/java/com/flab/doorrush/global/exception/: DecryptionByAES256FailException.java  EncryptionByAES256FailException.java  GlobalExceptionHandler.java  KakaoApiResponseException.java
src/main/java/com/flab/doorrush/global/util/: CookieUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/mybatis/mapper/: OrderMapper.xml  RestaurantMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/test/java/com/flab/doorrush/: DoorRushApplicationTests.java
src/test/java/com/flab/doorrush/domain/authentication/api/: AuthenticationControllerTest.java  AutoLoginInterceptorTest.java
src/test/java/com/flab/doorrush/domain/authentication/aspect/: CheckLoginAspectTest.java
src/test/java/com/flab/doorrush/domain/authentication/service/: AuthenticationServiceTest.java
src/test/java/com/flab/doorrush/domain/order/api/: OrderControllerTest.java
src/test/java/com/flab/doorrush/domain/order/service/: OrderServiceTest.java
src/test/java/com/flab/doorrush/domain/restaurant/api/: RestaurantControllerTest.java
src/test/java/com/flab/doorrush/domain/restaurant/dao/: RestaurantMapperTest.java
src/test/java/com/flab/doorrush/domain/restaurant/restaurantEnum/: RestaurantCategoryTest.java
src/test/java/com/flab/doorrush/domain/restaurant/service/: RestaurantServiceTest.java
src/test/java/com/flab/doorrush/domain/user/api/: AutoLoginInterceptorTest.java  UserControllerTest.java
src/test/java/com/flab/doorrush/domain/user/dao/: UserAddressMapperTest.java  UserMapperTest.java
src/test/java/com/flab/doorrush/domain/user/dto/: UserDtoTest.java
src/test/java/com/flab/doorrush/domain/user/login/: LoginControllerTest.java  LoginTest.java
src/test/java/com/flab/doorrush/domain/user/service/: UserAddressServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/flab/doorrush/global/api/: KakaoAddressApiTest.java
src/test/java/com/flab/doorrush/global/api/mock/: KakaoMockObject.java
src/test/java/com/flab/doorrush/global/util/: CookieUtilsTest.java  SecurityUtilsTest.java
src/test/resources/: application-test-api.yml  application-test.yml
(+32 files in other folders)
