plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

/*
  - dependencies : 라이브러리 같은 의존성 추가 시 작성하는 곳
  - implementation : 개발할 때 내가 필요한 라이브러리를 적는 부분. 해당 부분에 적힌 라이브러리를 가져온다.
  - testImplmentation :  JAVA에서 테스트 코드를 작성할 때에 필요한 라이브러리를 적는 곳
  - runtimeOnly : 런타임 시 구동할 것 작성
*/
dependencies {
    /* spring-boot-starter-web : Spring MVC를 사용한 RESTful서비스를 개발하는데 사용합니다. */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    // runtimeOnly 'mysql:mysql-connector-java'
    /* 롬복 설정 : 어노테이션 기반으로 코드를 자동화해주는 라이브러리로
     * @setter @getter 뿐만 아니라,
     * @AllArgsConstructor 는 사용하여 모든 변수를 사용하는 생성자를
     * @NoArgsConstructor 는 기본 생성자를 만들어줍니다. 그 외에도 많은 기능 제공
     * */
    annotationProcessor 'org.projectlombok:lombok'
    /* Junit, Hamcrest, Mockito를 포함하는 스프링 어플리케이션을 테스트 가능하도록 합니다. */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
